{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shopping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingwill;AccountKey=nC2T8/DtbVuU7UUc3yizIUZbPEoeYiFO7CpAIHvdjCmb5V749jLKTs8l3pNu4rZnHpA5VcHMfFU++AStO12uvw==;EndpointSuffix=core.windows.net"
  }
}
